<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="65dp"
        android:text="Log In"
        android:fontFamily="@font/aller_bd"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:fontFamily="@font/aller_rg"
        android:hint="Enter email address..."
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="72dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/aller_rg"
        android:hint="Enter password..."
        android:textColorHint="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/aller_rg"
        android:background="@drawable/main_button"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>