<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".UserDashboardActivity">

    <TextView
        android:id="@+id/helloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="65dp"
        android:text="Welcome,\n"
        android:fontFamily="@font/aller_rg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/main_button"
        android:fontFamily="@font/aller_rg"
        android:text="Create"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/aller_rg"
        android:background="@drawable/main_button"
        android:text="Join"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/site_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aller_rg"
        android:layout_gravity="center"
        android:background="@drawable/main_button"
        android:text="Owned site"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>